---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: "allow-ingress-from-ns"
spec:
  description: "allow-ns-kube-system-ingress"
  endpointSelector:
    matchLabels:
      app.kubernetes.io/name: ots
  ingress:
  - fromEndpoints:
    - matchLabels:
        io.kubernetes.pod.namespace: kube-system
    toPorts:
    - ports:
      - port: "7143"
        protocol: TCP
  egress:
    - {}
